{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=SaaSBasePlatformDb;Username=postgres;Password=postgres",
    "PostgresDocker": "Host=localhost;Port=5432;Database=SaaSBasePlatformDb;Username=postgres;Password=postgres",
    "PostgresProd": "Host=YOUR_HOST;Port=5432;Database=SaaSBasePlatformDb;Username=YOUR_USER;Password=YOUR_PASSWORD;SslMode=Require;Trust Server Certificate=true"
  }
}
