{
  "ConnectionStrings": {
    "DefaultConnection": "CONFIGURE_VIA_AZURE_APP_SETTINGS_OR_KEY_VAULT"
  },
  "Jwt": {
    "Issuer": "BiomePampaApi",
    "Audience": "BiomePampaClient"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://yourdomain.com",
      "https://www.yourdomain.com"
    ]
  },
  "RateLimiting": {
    "PermitLimit": 60,
    "Window": 60,
    "QueueLimit": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Error"
    }
  },
  "AllowedHosts": "yourdomain.com,www.yourdomain.com"
}
