{
  "Sqs": {
    "QueueUrl": "http://localhost:9324/000000000000/notifications",
    "DeadLetterQueueUrl": "http://localhost:9324/000000000000/notifications-dlq",
    "ServiceUrl": "http://localhost:9324"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
